DEV_APP_PORT=9999
DEV_DB_HOST=mongodb+srv
DEV_DB_USER=nxuantrong3112
DEV_DB_PASS=trong1234
DEV_DB_PORT=5432
DEV_DB_NAME=udemyDEV
DEV_JWT_SECRET_KEY=devjwtsecret
DEV_JWT_EXPIRES=7d
DEV_COOKIE_EXPIRES=90
DEV_EMAIL_HOST=live.smtp.mailtrap.io
DEV_EMAIL_PORT=587
DEV_EMAIL_USERNAME=api
DEV_EMAIL_PASS=3b7ceec0a8a6f9c9814b383ed3bf62d6

PRO_APP_PORT=3344
PRO_DB_HOST=mongodb+srv
PRO_DB_USER=nxuantrong3112
PRO_DB_PASS=trong1234
PRO_DB_PORT=4321
PRO_DB_NAME=udemyPRO
PRO_JWT_SECRET_KEY=devjwtsecretprod
PRO_JWT_EXPIRES=7d
PRO_COOKIE_EXPIRES=90
PRO_EMAIL_HOST=live.smtp.mailtrap.io
PRO_EMAIL_PORT=587
PRO_EMAIL_USERNAME=api
PRO_EMAIL_PASS=3b7ceec0a8a6f9c9814b383ed3bf62d6