DEV_APP_PORT=9999
DEV_DB_HOST=mongodb+srv
DEV_DB_USER=nxuantrong3112
DEV_DB_PASS=trong1234
DEV_DB_PORT=5432
DEV_DB_NAME=udemyDEV
DEV_JWT_SECRET_KEY=devjwtsecret
DEV_JWT_EXPIRES=7d

PRO_APP_PORT=3344
PRO_DB_HOST=mongodb+srv
PRO_DB_USER=nxuantrong3112
PRO_DB_PASS=trong1234
PRO_DB_PORT=4321
PRO_DB_NAME=udemyPRO
PRO_JWT_SECRET_KEY=devjwtsecretprod
DEV_JWT_EXPIRES=7d